# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

#-user nginx;
#-worker_processes auto;
#-error_log /var/log/nginx/error.log;
#-pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
#-include /usr/share/nginx/modules/*.conf;

#-events {
#-    worker_connections 1024;
#-}

#-http {
#-    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
#-                      '$status $body_bytes_sent "$http_referer" '
#-                      '"$http_user_agent" "$http_x_forwarded_for"';
#-
#-    access_log  /var/log/nginx/access.log  main;
#-
#-    sendfile            on;
#-    tcp_nopush          on;
#-    tcp_nodelay         on;
#-    keepalive_timeout   65;
#-    types_hash_max_size 2048;
#-
#-    include             /etc/nginx/mime.types;
#-    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
#-    include /etc/nginx/conf.d/*.conf;

    server {
        server_name nl-bc.dev.sogoservices.com; # managed by Certbot
        root         /var/www/html;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;
	
        #autoindex on;
        index index.html;

        location / {
        #try_files $uri.ics $uri index.html;
            autoindex on;       	   
            try_files $uri $uri/ /index.html =404;
        }
        
        location /api {
            proxy_pass http://nodejs:3000;
        }

        location /swagger {
            proxy_pass http://nodejs:3000;
        }

        location /put.raw {
            rewrite put.raw /api/file/raw?path=./gil.txt break;
            proxy_pass http://nodejs:3000;
        }

        error_page 404 /404.html;
        location = /404.html {
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }
    

        listen [::]:443 ssl ipv6only=on; # managed by Certbot
        listen 443 ssl; # managed by Certbot
        ssl_certificate /etc/nginx/keys/bc_public.crt; # managed by Certbot
        ssl_certificate_key /etc/nginx/keys/bc_private.key; # managed by Certbot
        #ssl_certificate /etc/letsencrypt/live/nl-bc.dev.sogoservices.com/fullchain.pem; # managed by Certbot
        #ssl_certificate_key /etc/letsencrypt/live/nl-bc.dev.sogoservices.com/privkey.pem; # managed by Certbot
        #include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    }

    server {
        if ($host = nl-bc.dev.sogoservices.com) {
            return 301 https://$host$request_uri;
        } # managed by Certbot


        listen       80 ;
        listen       [::]:80 ;
        server_name nl-bc.dev.sogoservices.com;
        return 404; # managed by Certbot
    }
#-}
